Train Epoch: 1 [0/154280 (0%)]	Loss: 1.349097
Train Epoch: 1 [25600/154280 (16%)]	Loss: 0.646332
Train Epoch: 1 [51200/154280 (33%)]	Loss: 0.451390
Train Epoch: 1 [76800/154280 (49%)]	Loss: 0.346423
Train Epoch: 1 [102400/154280 (66%)]	Loss: 0.315282
Train Epoch: 1 [128000/154280 (82%)]	Loss: 0.278154
Train Epoch: 1 [40800/154280 (98%)]	Loss: 0.246073
Confusion Matrix:
 [[30333  4049  3510   678]
 [ 3915 32369  1454   832]
 [ 1231   594 35800   945]
 [ 2103     0  2031 34436]]

Test set: Average loss: 16.5040, Accuracy: 132938/154280 (86%)

Confusion Matrix:
 [[4790  312 1883  269]
 [  87    0   20   42]
 [  17   11   94    1]
 [   7    0    4    0]]

Test set: Average loss: 10.7889, Accuracy: 4884/7537 (65%)

Confusion Matrix:
 [[4291  222 2408  857]
 [ 611  377  438    3]
 [  29   48 2611  117]
 [ 157  117   97    2]]

Test set: Average loss: 13.4422, Accuracy: 7281/12385 (59%)

Train Epoch: 2 [0/154280 (0%)]	Loss: 0.237047
Train Epoch: 2 [25600/154280 (16%)]	Loss: 0.232782
Train Epoch: 2 [51200/154280 (33%)]	Loss: 0.211246
Train Epoch: 2 [76800/154280 (49%)]	Loss: 0.230539
Train Epoch: 2 [102400/154280 (66%)]	Loss: 0.200338
Train Epoch: 2 [128000/154280 (82%)]	Loss: 0.198723
Train Epoch: 2 [40800/154280 (98%)]	Loss: 0.180925
Confusion Matrix:
 [[33030  2009  2881   650]
 [ 1719 35591  1069   191]
 [  279   435 37242   614]
 [  290     0   782 37498]]

Test set: Average loss: 26.9861, Accuracy: 143361/154280 (93%)

Confusion Matrix:
 [[1852  113 3895 1394]
 [  37    0   63   49]
 [   9    7   99    8]
 [   6    1    4    0]]

Test set: Average loss: 13.5642, Accuracy: 1951/7537 (26%)

Confusion Matrix:
 [[3862 1368 2465   83]
 [ 737  387  305    0]
 [  12   31 2700   62]
 [  23  225  124    1]]

Test set: Average loss: 17.7989, Accuracy: 6950/12385 (56%)

Train Epoch: 3 [0/154280 (0%)]	Loss: 0.167746
Train Epoch: 3 [25600/154280 (16%)]	Loss: 0.170565
Train Epoch: 3 [51200/154280 (33%)]	Loss: 0.153978
Train Epoch: 3 [76800/154280 (49%)]	Loss: 0.161969
Train Epoch: 3 [102400/154280 (66%)]	Loss: 0.155994
Train Epoch: 3 [128000/154280 (82%)]	Loss: 0.155772
Train Epoch: 3 [40800/154280 (98%)]	Loss: 0.151483
Confusion Matrix:
 [[36283  1285   716   286]
 [ 1547 36647   234   142]
 [  461   448 36835   826]
 [  386     0   390 37794]]

Test set: Average loss: 27.4937, Accuracy: 147559/154280 (96%)

Confusion Matrix:
 [[2755  133 3493  873]
 [  46    1   38   64]
 [  15    7   89   12]
 [   7    1    3    0]]

Test set: Average loss: 14.1879, Accuracy: 2845/7537 (38%)

Confusion Matrix:
 [[4282 1213 2227   56]
 [ 653  479  297    0]
 [  54   31 2658   62]
 [  31  212  129    1]]

Test set: Average loss: 18.5370, Accuracy: 7420/12385 (60%)

Train Epoch: 4 [0/154280 (0%)]	Loss: 0.149356
Train Epoch: 4 [25600/154280 (16%)]	Loss: 0.143043
Train Epoch: 4 [51200/154280 (33%)]	Loss: 0.144521
Train Epoch: 4 [76800/154280 (49%)]	Loss: 0.138182
Train Epoch: 4 [102400/154280 (66%)]	Loss: 0.133180
Train Epoch: 4 [128000/154280 (82%)]	Loss: 0.134850
Train Epoch: 4 [40800/154280 (98%)]	Loss: 0.121016
Confusion Matrix:
 [[36027  1258   991   294]
 [ 1259 36704   420   187]
 [  297   374 37101   798]
 [  195     0   294 38081]]

Test set: Average loss: 31.3575, Accuracy: 147913/154280 (96%)

Confusion Matrix:
 [[2566  237 3544  907]
 [  44    3   42   60]
 [  13    7   91   12]
 [   7    0    4    0]]

Test set: Average loss: 15.8039, Accuracy: 2660/7537 (35%)

Confusion Matrix:
 [[4424 1258 1998   98]
 [ 585  512  332    0]
 [  24   27 2686   68]
 [  27  226  119    1]]

Test set: Average loss: 18.9522, Accuracy: 7623/12385 (62%)

Train Epoch: 5 [0/154280 (0%)]	Loss: 0.131967
Train Epoch: 5 [25600/154280 (16%)]	Loss: 0.120323
Train Epoch: 5 [51200/154280 (33%)]	Loss: 0.122507
Train Epoch: 5 [76800/154280 (49%)]	Loss: 0.129606
Train Epoch: 5 [102400/154280 (66%)]	Loss: 0.128491
Train Epoch: 5 [128000/154280 (82%)]	Loss: 0.121880
Train Epoch: 5 [40800/154280 (98%)]	Loss: 0.128183
Confusion Matrix:
 [[36896   918   375   381]
 [ 1601 36505   280   184]
 [  360   370 37413   427]
 [  193    98   293 37986]]

Test set: Average loss: 29.6562, Accuracy: 148800/154280 (96%)

Confusion Matrix:
 [[2851  582 3575  246]
 [  44    6   59   40]
 [  13    4   94   12]
 [   8    0    3    0]]

Test set: Average loss: 16.7344, Accuracy: 2951/7537 (39%)

Confusion Matrix:
 [[4673  798 2199  108]
 [ 575  379  475    0]
 [  50   20 2669   66]
 [  38  215  119    1]]

Test set: Average loss: 19.8295, Accuracy: 7722/12385 (62%)

Train Epoch: 1 [0/154280 (0%)]	Loss: 1.364375
Train Epoch: 1 [25600/154280 (16%)]	Loss: 0.643407
Train Epoch: 1 [51200/154280 (33%)]	Loss: 0.465909
Train Epoch: 1 [76800/154280 (49%)]	Loss: 0.359454
Train Epoch: 1 [102400/154280 (66%)]	Loss: 0.335257
Train Epoch: 1 [128000/154280 (82%)]	Loss: 0.279804
Train Epoch: 1 [40800/154280 (98%)]	Loss: 0.250143
Confusion Matrix:
 [[29151  7141   283  1995]
 [ 3150 34346    99   975]
 [ 3319  1842 32192  1217]
 [ 1424   393  1263 35490]]

Test set: Average loss: 15.9756, Accuracy: 131179/154280 (85%)

Confusion Matrix:
 [[3844 1573 1571  266]
 [  89   14   24   22]
 [  22   13   87    1]
 [   7    0    4    0]]

Test set: Average loss: 8.8120, Accuracy: 3945/7537 (52%)

Confusion Matrix:
 [[3243 3482  222  831]
 [ 184 1240    4    1]
 [ 123  251 2254  177]
 [  27  332   12    2]]

Test set: Average loss: 13.7943, Accuracy: 6739/12385 (54%)

Train Epoch: 2 [0/154280 (0%)]	Loss: 0.261768
Train Epoch: 2 [25600/154280 (16%)]	Loss: 0.231307
Train Epoch: 2 [51200/154280 (33%)]	Loss: 0.239188
Train Epoch: 2 [76800/154280 (49%)]	Loss: 0.223888
Train Epoch: 2 [102400/154280 (66%)]	Loss: 0.209214
Train Epoch: 2 [128000/154280 (82%)]	Loss: 0.197059
Train Epoch: 2 [40800/154280 (98%)]	Loss: 0.190224
Confusion Matrix:
 [[33139  2097  2855   479]
 [ 1269 36414   561   326]
 [  328   563 37229   450]
 [  283     0  2609 35678]]

Test set: Average loss: 26.0922, Accuracy: 142460/154280 (92%)

Confusion Matrix:
 [[1624  965 4665    0]
 [  31    5  113    0]
 [   8    4  111    0]
 [   5    0    6    0]]

Test set: Average loss: 15.9858, Accuracy: 1740/7537 (23%)

Confusion Matrix:
 [[3500 1771 2468   39]
 [  78  484  867    0]
 [  12   38 2672   83]
 [  16  229  127    1]]

Test set: Average loss: 20.5305, Accuracy: 6657/12385 (54%)

Train Epoch: 3 [0/154280 (0%)]	Loss: 0.181717
Train Epoch: 3 [25600/154280 (16%)]	Loss: 0.181409
Train Epoch: 3 [51200/154280 (33%)]	Loss: 0.177286
Train Epoch: 3 [76800/154280 (49%)]	Loss: 0.164050
Train Epoch: 3 [102400/154280 (66%)]	Loss: 0.156248
Train Epoch: 3 [128000/154280 (82%)]	Loss: 0.157826
Train Epoch: 3 [40800/154280 (98%)]	Loss: 0.171637
Confusion Matrix:
 [[28643  2280  7327   320]
 [  936 36691   893    50]
 [   95   448 37600   427]
 [   95    99  2697 35679]]

Test set: Average loss: 28.4863, Accuracy: 138613/154280 (90%)

Confusion Matrix:
 [[ 472  574 6208    0]
 [  13    4  132    0]
 [   6    3  114    0]
 [   5    0    6    0]]

Test set: Average loss: 20.2643, Accuracy: 590/7537 (8%)

Confusion Matrix:
 [[2589 2633 2540   16]
 [  23  777  629    0]
 [   7   37 2677   84]
 [   7  248  118    0]]

Test set: Average loss: 23.0863, Accuracy: 6043/12385 (49%)

Train Epoch: 4 [0/154280 (0%)]	Loss: 0.154194
Train Epoch: 4 [25600/154280 (16%)]	Loss: 0.148043
Train Epoch: 4 [51200/154280 (33%)]	Loss: 0.129725
Train Epoch: 4 [76800/154280 (49%)]	Loss: 0.134052
Train Epoch: 4 [102400/154280 (66%)]	Loss: 0.132201
Train Epoch: 4 [128000/154280 (82%)]	Loss: 0.141587
Train Epoch: 4 [40800/154280 (98%)]	Loss: 0.128763
Confusion Matrix:
 [[37069  1061   154   286]
 [ 1799 36531   190    50]
 [  769   490 36550   761]
 [  287     0   195 38088]]

Test set: Average loss: 29.3007, Accuracy: 148238/154280 (96%)

Confusion Matrix:
 [[3104  358 3726   66]
 [  42    4   95    8]
 [  14    5   99    5]
 [   7    0    4    0]]

Test set: Average loss: 13.7051, Accuracy: 3207/7537 (43%)

Confusion Matrix:
 [[4942 1620 1194   22]
 [ 204 1095  130    0]
 [  23   32 2656   94]
 [  32  214  126    1]]

Test set: Average loss: 20.1854, Accuracy: 8694/12385 (70%)


Train Epoch: 5 [0/154280 (0%)]	Loss: 0.163648
Train Epoch: 5 [25600/154280 (16%)]	Loss: 0.125453
Train Epoch: 5 [51200/154280 (33%)]	Loss: 0.134613
Train Epoch: 5 [76800/154280 (49%)]	Loss: 0.114154
Train Epoch: 5 [102400/154280 (66%)]	Loss: 0.135590
Train Epoch: 5 [128000/154280 (82%)]	Loss: 0.111255
Train Epoch: 5 [40800/154280 (98%)]	Loss: 0.126901
Confusion Matrix:
 [[36889  1235   216   230]
 [ 1029 37393    98    50]
 [  544   488 37080   458]
 [  287     0   390 37893]]

Test set: Average loss: 30.4032, Accuracy: 149255/154280 (97%)

Confusion Matrix:
 [[2612  856 3777    9]
 [  40    8   99    2]
 [  11    7  105    0]
 [   7    0    4    0]]

Test set: Average loss: 15.0305, Accuracy: 2725/7537 (36%)

Confusion Matrix:
 [[4733 1892 1133   20]
 [ 155 1141  133    0]
 [  24   43 2644   94]
 [  28  225  119    1]]

Test set: Average loss: 20.3848, Accuracy: 8519/12385 (69%)

Train Epoch: 1 [0/154280 (0%)]	Loss: 1.396878
Train Epoch: 1 [25600/154280 (16%)]	Loss: 0.648013
Train Epoch: 1 [51200/154280 (33%)]	Loss: 0.445604
Train Epoch: 1 [76800/154280 (49%)]	Loss: 0.381146
Train Epoch: 1 [102400/154280 (66%)]	Loss: 0.324343
Train Epoch: 1 [128000/154280 (82%)]	Loss: 0.270379
Train Epoch: 1 [40800/154280 (98%)]	Loss: 0.245101
Confusion Matrix:
 [[31348  6314   161   747]
 [ 5526 32399     0   645]
 [ 4153  1694 31712  1011]
 [ 2015   571   680 35304]]

Test set: Average loss: 19.8310, Accuracy: 130763/154280 (85%)

Confusion Matrix:
 [[4807  431 1429  587]
 [  65    0    7   77]
 [  30   15   74    4]
 [   6    1    4    0]]

Test set: Average loss: 12.3387, Accuracy: 4881/7537 (65%)

Confusion Matrix:
 [[3563 2997  547  671]
 [  61 1365    2    1]
 [ 121  251 2350   83]
 [  38  302   32    1]]

Test set: Average loss: 20.6856, Accuracy: 7279/12385 (59%)

Train Epoch: 2 [0/154280 (0%)]	Loss: 0.237329
Train Epoch: 2 [25600/154280 (16%)]	Loss: 0.219814
Train Epoch: 2 [51200/154280 (33%)]	Loss: 0.206841
Train Epoch: 2 [76800/154280 (49%)]	Loss: 0.202781
Train Epoch: 2 [102400/154280 (66%)]	Loss: 0.228253
Train Epoch: 2 [128000/154280 (82%)]	Loss: 0.190250
Train Epoch: 2 [40800/154280 (98%)]	Loss: 0.138744
Confusion Matrix:
 [[36241  1689   103   537]
 [ 1908 35969   188   505]
 [ 1162   457 35983   968]
 [  949     0   390 37231]]

Test set: Average loss: 25.2484, Accuracy: 145424/154280 (94%)

Confusion Matrix:
 [[3174  586 3108  386]
 [  49    1   59   40]
 [  23    8   87    5]
 [   6    1    4    0]]

Test set: Average loss: 12.3170, Accuracy: 3262/7537 (43%)

Confusion Matrix:
 [[5014 1170 1390  204]
 [ 218 1167   44    0]
 [  71   42 2624   68]
 [  38  207  126    2]]

Test set: Average loss: 20.2863, Accuracy: 8807/12385 (71%)

Train Epoch: 3 [0/154280 (0%)]	Loss: 0.152558
Train Epoch: 3 [25600/154280 (16%)]	Loss: 0.159950
Train Epoch: 3 [51200/154280 (33%)]	Loss: 0.164279
Train Epoch: 3 [76800/154280 (49%)]	Loss: 0.159069
Train Epoch: 3 [102400/154280 (66%)]	Loss: 0.144797
Train Epoch: 3 [128000/154280 (82%)]	Loss: 0.144439
Train Epoch: 3 [40800/154280 (98%)]	Loss: 0.127229
Confusion Matrix:
 [[37029  1084   114   343]
 [ 1736 36557    47   230]
 [  767   581 36109  1113]
 [  482     0    99 37989]]

Test set: Average loss: 27.9006, Accuracy: 147684/154280 (96%)

Confusion Matrix:
 [[2931  654 3443  226]
 [  47    2   71   29]
 [  20    8   88    7]
 [   6    0    5    0]]

Test set: Average loss: 12.8077, Accuracy: 3021/7537 (40%)

Confusion Matrix:
 [[5133 1079 1419  147]
 [ 379  991   59    0]
 [  62   62 2601   80]
 [  35  217  119    2]]

Test set: Average loss: 19.8138, Accuracy: 8727/12385 (70%)

Train Epoch: 4 [0/154280 (0%)]	Loss: 0.139750
Train Epoch: 4 [25600/154280 (16%)]	Loss: 0.142860
Train Epoch: 4 [51200/154280 (33%)]	Loss: 0.121802
Train Epoch: 4 [76800/154280 (49%)]	Loss: 0.127260
Train Epoch: 4 [102400/154280 (66%)]	Loss: 0.122472
Train Epoch: 4 [128000/154280 (82%)]	Loss: 0.131131
Train Epoch: 4 [40800/154280 (98%)]	Loss: 0.126058
Confusion Matrix:
 [[36673  1249   323   325]
 [ 1076 37164   143   187]
 [  383   305 37341   541]
 [  292     0   291 37987]]

Test set: Average loss: 30.8793, Accuracy: 149165/154280 (97%)

Confusion Matrix:
 [[2753  687 3741   73]
 [  42    8   79   20]
 [  16    8   95    4]
 [   6    0    5    0]]

Test set: Average loss: 14.8814, Accuracy: 2856/7537 (38%)

Confusion Matrix:
 [[4867 1066 1676  169]
 [ 326 1034   69    0]
 [  17   40 2694   54]
 [  36  205  131    1]]

Test set: Average loss: 21.6181, Accuracy: 8596/12385 (69%)

Train Epoch: 5 [0/154280 (0%)]	Loss: 0.114708
Train Epoch: 5 [25600/154280 (16%)]	Loss: 0.118420
Train Epoch: 5 [51200/154280 (33%)]	Loss: 0.122803
Train Epoch: 5 [76800/154280 (49%)]	Loss: 0.105983
Train Epoch: 5 [102400/154280 (66%)]	Loss: 0.106682
Train Epoch: 5 [128000/154280 (82%)]	Loss: 0.123878
Train Epoch: 5 [40800/154280 (98%)]	Loss: 0.112035
Confusion Matrix:
 [[37080   811   457   222]
 [ 1673 36521   237   139]
 [  362   319 37296   593]
 [   97     0    99 38374]]

Test set: Average loss: 31.6930, Accuracy: 149271/154280 (97%)

Confusion Matrix:
 [[2709  699 3761   85]
 [  42    6   85   16]
 [  16    6   95    6]
 [   6    0    5    0]]

Test set: Average loss: 14.4688, Accuracy: 2810/7537 (37%)

Confusion Matrix:
 [[5371 1107 1203   97]
 [ 609  761   59    0]
 [  37   38 2647   83]
 [  37  209  125    2]]

Test set: Average loss: 20.0073, Accuracy: 8781/12385 (71%)